from validators import PasswordValidator

print PasswordValidator.validate1('123')
print PasswordValidator.validate1('1234')
print PasswordValidator.validate1('12345')
print PasswordValidator.validate1('a12')
print PasswordValidator.validate1('a123')
print PasswordValidator.validate1('a1234')
print PasswordValidator.validate1('12c')
print PasswordValidator.validate1('123d')
print PasswordValidator.validate1('1234e')
print PasswordValidator.validate1('1b3')
print PasswordValidator.validate1('1bc4')
print PasswordValidator.validate1('1bcd4')
print PasswordValidator.validate1('abc')
print PasswordValidator.validate1('abcd')
print PasswordValidator.validate1('abcde')
